<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Grid</title>
    <style>
           @media(prefers-color-scheme: dark){
        :root{
            --bg-color: #000;
            --text-color: #fff;
        }
    }
     @media(prefers-color-scheme: light           ){
        :root{
            --bg-color: #fff;
            --text-color: #000;
        }
    }
    body{
        /*cambia*/
        text-aling:justify;
        font-family:arial,helvetica;
        background-color: var(--bg-color);
        color: var(--text-color);
    }
    h1{ 
        color:white;

    }
    h2{
        color:white;
    }
    h3{
        color: white;
    }  

*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

html{
    height: 100%;
}

body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.2rem;
    min-height: 100%;
}

.grid-container>*{
    box-shadow: -3px 4px 10px 0px rgba(12,204,46,0.75);
    border-radius: 2px;
    padding: 10px;
    text-align: center;
}

.header{
    grid-area: header;
    background-color: black ;
}

.navbar{
    grid-area: navbar;
    background-color: blue;
}

.main{
    grid-area: main;
    background-color: balck;
}

.sidebar{
    grid-area: sidebar;
    background-color: blue;
}

.footer{
    grid-area: footer;
    background-color: black;
}

.grid-container{
    display: grid;
    gap: 10px;
    grid-template-areas: "header"
    "navbar"
    "main"
    "sidebar"
    "footer"
}
@media (min-width:400px) {
    .grid-container{
        grid-template:
        "header header" 100px
        "navbar navbar" 50px
        "sidebar main" auto
        "footer footer" 100px/200px auto;
    }
}

@media (main-width:600px){
    
}

.grid-container{
    grid-template:
    "header header"
    "navbar navbar"
    "sidebar main"
    "footer footer";
}

@media (min-width:900px){
    .grid-container{
        grid-template:
        "header header header" 100px
        "navbar main sidebar" auto
        "footer footer footer" 100px/200px auto;
    }
}



    </style>


</head>




<body class="grid-container">
    <header class="header"><h1> Ramirez Padilla Sergio Arodi</h1>
    <h2>estudio en el tecnologico de la gustavo a madero</h2>
    </header>
    <nav class="navbar">
    <h3><label for="file"> java:</label></h3>
    <progress id="file"max="100" value="37"  style="width:50%">70% </progress>


        <h4><label for="file"> html:</label></h4> <progress id="file"max="100" value="37" style="width:50%">70%</progress>
        <h5><label for="file"> css:</label><h5> <progress id="file"max="100" value="37"  style="width:50%">70%</progress>
        <h6><label for="file"> netbens:</label></h6> <progress id="file"max="100" value="37"  style="width:50%">70%</progress>
        
        <h4><label for="file"> mecanico:</label></h4> <progress id="file"max="100" value="100"  style="width:50%">1000%</progress>
        
        <h4><label for="file"> electricista:</label></h4> <progress id="file"max="100" value="80"  style="width:50%">80%</progress>
        
        <h4><label for="file"> albañil:</label></h4> <progress id="file"max="100" value="80"  style="width:50%">100%</progress>
        
        <h4><label for="file"> chef:</label></h4> <progress id="file"max="100" value="65"  style="width:50%">75</progress>
        
        </nav>
         <aside class="sidebar"> 
        <img src="foto.jpg" width="450" height="280">
        <h3>me presento buenos dias  soy alumno del tecnologico de la gustavo a madero en la carrera de programacion de primer año tengo 20 años vivo en la cdmx. Estoy en esta carrera
        porque me  gustaria realizar paginas web y por supuesto vidiojuegos aunque no tengo el 100% auque si tengo algo se algo de cada programa  </h3> 
        <img src="programacion.jpg" width="600" height="280"> 
        </aside>   
        <article class="main">mis gustos en peiculas,musica
        <audio controls>
        <source src="I_ Would_ Die_ 4_U.mp3" type="audio/mpeg">
        </audio>
        </body>
        <audio controls>
        <source src="Billy Joel - Uptown Girl (Audio)(M4A_128K)_1.m4a" type="audio/mpeg">
        </audio>
        </body>
        <audio controls>
        <source src="" type="audio/mpeg">
        </audio>
        
        </body>
        <audio controls>
        <source src="Cayendo (Original Mix)(M4A_128K)_1.m4a" type="audio/mpeg">
</audio>
</body>
 <audio controls>
  <source src="Diplo - Revolution (feat. Faustix _ Imanos and Kai) [Official Full Stream](MP3_160K)_1.mp3" type="audio/mpeg">
</audio>
</body>
</head>

</article>
    <footer class="footer">
        <div>
            <label for="email">correo</label><a href="ramirezinfinity23@gmail.com"
            name="email">ramirezinfinity23@gmail.com</a>
            <br>
            <label for="telephone">tel.celular:</label><a href="tel:5551913457" name="telephone">(52)55-51-91-34-57</a>
            <br>
            <label for="facebook">facebook</label><a href="https://www.facebook.com"
            name="facebook">https://www.facebook.com</a>

        </div>
    </footer>

</body>
 <script>
        function go() {

            if (document.form.username.value == 'ramirezunfinity23@gmail.com' && document.form.password.value == 'marvel') {
                document.form.submit();
            }
            else {
                alert("gracias por sus datos.");
            }
        }

    </script>
</html>

